{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=localhost;Database=QueuingSystem;Trusted_Connection=True;TrustServerCertificate=Yes;",
  "AllowedHosts": "*"
}
